<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header">
                <a class="logo" href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu">
                    <li><a href="#" class="menu__link menu__link_active">HOME</a></li>
                    <li><a href="#" class="menu__link">PRODUCTS</a></li>
                    <li><a href="#" class="menu__link">HISTORY</a></li>
                    <li><a href="#" class="menu__link">SHOWROOM</a></li>
                    <li><a href="#" class="menu__link">CONTACT</a></li>
                    <li><a href="#" class="menu__link"><img src="img/search.svg" alt="search"></a></li>
                </ul>
            </div>
            <div class="slider__content">
                <div class="slider__trending">TRENDING</div>
                <h2 class="slider__h2">Fishnet Chair</h2>
                <p class="slider__p">
                    Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                </p>
                <a href="#" class="button">Order Us</a>
            </div>
            <div class="slider__pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle_active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
    </div>
</body>
</html>